/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
5+2;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
5-2;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
5/2;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
5/2.5;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
5*2;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
2^5;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
2x;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
2*x;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */

/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
sqrt(4);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
sqrt(99);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
sqrt(55)+sqrt(45);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
sqrt(34)*sqrt(144);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
sqrt(144)/sqrt(169);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
x:12;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
y:9;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
x+y;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
x-y;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */

/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
kill(x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
x*y;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
a:6;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
a*y*x;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
x*y*a;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
a:4;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
b:9;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
c:3;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
(a+b)/c;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
a^2+b^2+c^2;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
kill(a);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
(a*b)/c;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
a*b/c;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
%pi;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
%e;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
%i;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
cos(%pi);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
e^(%pi*%i);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
%e^(%pi*%i);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
