/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
L1: [1,2,6,3,2];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
L2: [-3,6,83,-2];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
append(L1,L2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
append(%o1, %o2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
L3: %o4;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
length(L1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
length(L2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
length(%o5);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
append(L1, [-453]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
L1;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
L1[2];
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
